DEFAULT_URL_HOST=grouptext-api-TEST.com
SENTRY_DSN=https://000@o111.ingest.sentry.io/12345678
TRANSMIT_API_BASIC_AUTH_URL=https://api.example.com
TRANSMIT_API_BASIC_AUTH_USERNAME=1234567890
TRANSMIT_API_BASIC_AUTH_PASSWORD=password